algoritmo "Criança eserança"
// Função :
// Autor :
// Data : 08/03/2024
// Seção de Declarações
var
D:Inteiro
Valor:Real

inicio
// Seção de Comandos
Escreval("--------------------------------------")
Escreval("        CRIANÇA ESPERANÇA")
Escreval("--------------------------------------")
Escreval("Muito obrigado por ajudar")
Escreval("[1] Para dor R$10 ")
Escreval("[2] Para dor R$25 ")
Escreval("{3} Para doar R$50")
Escreval("[4] Para dor outros valores")
Escreval("[5] Para cancelar")
Leia(D)
Caso 1
valor<- 10
Caso 2
Valor <- 25
Caso 3
Valor <- 50
Caso 4
Escreva("Qual o valor da Doação? R$")
Leia(Valor)
Caso 5
Valor <- 0


Escolha(D)

FimEscolha

Escreval("-----------------------------------------------"
Escreval("Sua doação foi de R$",Valor)
Escreval("Muito obrigado por ajudar")
Escreval("-----------------------------------------------"

FimAlgoritmo
